<html>
  <body>
  <header>
    <h1>🖌️ Craftees</h1>
    <p>Unique block-printed shirts — all proceeds go to the Children's Hospital ❤️</p>
  </header>

  <section class="products" aria-label="Available Shirts for Sale">

    <div class="product" role="region" aria-labelledby="product1-title">
      <img src="https://via.placeholder.com/200x200?text=Sun+Design" alt="Sunburst block-printed shirt" />
      <h3 id="product1-title">Sunburst Tee</h3>
      <p>$4.00</p>

      <label for="size1">Size:</label>
      <select id="size1" class="size-select" aria-describedby="size-desc1">
        <option value="S">Small</option>
        <option value="M" selected>Medium</option>
        <option value="L">Large</option>
      </select>
      <small id="size-desc1">Select your shirt size</small>

      <button>Buy Now</button>
    </div>

    <div class="product" role="region" aria-labelledby="product2-title">
      <img src="https://via.placeholder.com/200x200?text=Moon+Design" alt="Midnight Moon block-printed shirt" />
      <h3 id="product2-title">Midnight Moon Tee</h3>
      <p>$5.00</p>

      <label for="size2">Size:</label>
      <select id="size2" class="size-select" aria-describedby="size-desc2">
        <option value="S">Small</option>
        <option value="M" selected>Medium</option>
        <option value="L">Large</option>
      </select>
      <small id="size-desc2">Select your shirt size</small>

      <button>Buy Now</button>
    </div>

    <div class="product" role="region" aria-labelledby="product3-title">
      <img src="https://via.placeholder.com/200x200?text=Custom+Design" alt="Custom block-printed shirt" />
      <h3 id="product3-title">Custom Print Tee</h3>
      <p>$5.50</p>

      <label for="size3">Size:</label>
      <select id="size3" class="size-select" aria-describedby="size-desc3">
        <option value="S">Small</option>
        <option value="M" selected>Medium</option>
        <option value="L">Large</option>
      </select>
      <small id="size-desc3">Select your shirt size</small>

      <button>Buy Now</button>
    </div>

  </section>

  <section class="about" aria-label="About CraftTees">
    <h2>💬 About CraftTees</h2>
    <p>Hi! I'm Rithi, a passionate artist who hand-block prints every shirt. I started CraftTees to raise money for the Children's Hospital and share my art. Each shirt is unique — just like the kids we’re helping 💖</p>
  </section>

